# Druidcraft

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  pt_br.json  ru_ru.json
compat/farmersdelight/cutting/: darkwood_log.json  darkwood_sign.json
data/druidcraft/recipes/: acacia_beam.json  acacia_beam_woodcutting.json  acacia_planks_from_acacia_beam.json  acacia_planks_from_acacia_beam_woodcutting.json  acacia_planks_from_acacia_panels.json  acacia_planks_from_acacia_panels_woodcutting.json  acacia_planks_from_acacia_small_beam_woodcutting.json  acacia_small_beam.json  acacia_small_beam_woodcutting.json  birch_beam.json  birch_beam_woodcutting.json  birch_planks_from_birch_beam.json  birch_planks_from_birch_beam_woodcutting.json  birch_planks_from_birch_logs_woodcutting.json  birch_planks_from_birch_panels.json  birch_planks_from_birch_panels_woodcutting.json  birch_planks_from_birch_small_beam.json  birch_planks_from_birch_small_beam_woodcutting.json  birch_small_beam.json  birch_small_beam_woodcutting.json  bowl_from_woodcutting_count_1.json  bowl_from_woodcutting_count_4.json  crafting_table_from_woodcutting.json  dark_oak_beam.json  dark_oak_beam_woodcutting.json  dark_oak_planks_from_dark_oak_beam.json  dark_oak_planks_from_dark_oak_beam_woodcutting.json  dark_oak_planks_from_dark_oak_logs_woodcutting.json  dark_oak_planks_from_dark_oak_panels.json  dark_oak_planks_from_dark_oak_panels_woodcutting.json  dark_oak_planks_from_dark_oak_small_beam.json  dark_oak_planks_from_dark_oak_small_beam_woodcutting.json  dark_oak_small_beam.json  dark_oak_small_beam_woodcutting.json  darkwood_beam.json  darkwood_beam_woodcutting.json  darkwood_planks_from_darkwood_beam.json  darkwood_planks_from_darkwood_beam_woodcutting.json  darkwood_planks_from_darkwood_logs_woodcutting.json  darkwood_planks_from_darkwood_panels.json  (+57 more)
data/druidcraft/recipes/compat/farmersdelight/cutting/: elder_door.json
data/druidcraft/tags/items/: beams.json  small_beams.json  woodcutting_log_equivalents.json  woodcutting_plank_equivalents.json
data/druidcraft/tags/items/logs_with_bark/: bark_acacia_logs.json  bark_birch_logs.json  bark_dark_oak_logs.json  bark_darkwood_logs.json  bark_elder_logs.json  bark_jungle_logs.json  bark_oak_logs.json  bark_spruce_logs.json
data/druidcraft/tags/items/tools/: sickles.json
data/farmersdelight/tags/items/: straw_harvesters.json
data/farmersdelight/tags/items/tools/: knives.json
data/minecraft/tags/items/: small_flowers.json
gradle/wrapper/: gradle-wrapper.properties
minecraft/items/: planks.json
recipes/compat/farmersdelight/cutting/: darkwood_door.json  darkwood_trapdoor.json  darkwood_wood.json  elder_log.json  elder_sign.json  elder_trapdoor.json  elder_wood.json
src/main/java/com/vulp/druidcraft/: Druidcraft.java  DruidcraftItemGroup.java  DruidcraftRegistry.java  DruidcraftWIPItemGroup.java
src/main/java/epicsquid/embers/: Embers.java
src/main/java/epicsquid/embers/blocks/: ModBlocks.java
src/main/java/epicsquid/embers/items/: ModItems.java
src/main/java/epicsquid/embers/setup/: ClientSetup.java  ModSetup.java  RegistryManager.java
src/main/java/mystic/druidcraft/: Druidcraft.java
src/main/java/mystic/druidcraft/block/: DryingRackBlock.java
src/main/java/mystic/druidcraft/blocks/: ModBlocks.java
src/main/java/mystic/druidcraft/entity/: DreadFishEntity.java
src/main/java/mystic/druidcraft/items/: BoneMaterial.java  ModItems.java
src/main/java/mystic/druidcraft/registry/: ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/mystic/druidcraft/setup/: ClientSetup.java  EventManager.java  ModSetup.java  RegistryManager.java
src/main/resources/: druidcraft.mixins.json  pack.mcmeta
src/main/resources/assets/druidcraft/: sounds.json
src/main/resources/assets/druidcraft/blockstates/: acacia_beam.json  acacia_log_beams.json  acacia_ornate_planks.json  acacia_panels.json  acacia_small_beam.json  aloe_vera_crop.json  amber_block.json  amber_ore.json  birch_beam.json  birch_log_beams.json  birch_ornate_planks.json  birch_panels.json  birch_small_beam.json  black_bedroll.json  blue_bedroll.json  blueberry_bush.json  brambleroot.json  brightstone_ore.json  brown_bedroll.json  ceramic_lantern.json  cloud_block.json  crate.json  crate_backup.json  crystalized_thundercloud_block.json  cyan_bedroll.json  dark_oak_beam.json  dark_oak_log_beams.json  dark_oak_ornate_planks.json  dark_oak_panels.json  dark_oak_small_beam.json  darkwood_beam.json  darkwood_beehive.json  darkwood_bookshelf.json  darkwood_button.json  darkwood_chest.json  darkwood_door.json  darkwood_fence.json  darkwood_fence_gate.json  darkwood_ladder.json  darkwood_leaves.json  (+156 more)
src/main/resources/assets/druidcraft/lang/: de_de.json  en_us.json  fr_fr.json  it_it.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/druidcraft/particles/: enchanted_bubble.json  fiery_glow.json  fiery_spark.json  flare.json  flare_sparkle.json  magic_glitter.json  magic_mist.json  magic_rising_spark.json  magic_smoke.json
src/main/resources/data/druidcraft/recipes/: acacia_beam.json  acacia_beam_from_acacia_log_woodcutting.json  acacia_beam_from_acacia_wood_woodcutting.json  acacia_button_from_acacia_planks_woodcutting.json  acacia_door_from_acacia_planks_woodcutting.json  acacia_fence_from_acacia_planks_woodcutting.json  acacia_fence_gate_from_acacia_planks_woodcutting.json  acacia_log.json  acacia_log_beams.json  acacia_log_from_acacia_wood_woodcutting.json  acacia_ornate_planks.json  acacia_panels.json  acacia_panels_from_acacia_planks_woodcutting.json  acacia_pressure_plate_from_acacia_planks_woodcutting.json  acacia_sign_from_acacia_planks_woodcutting.json  acacia_slab_from_acacia_planks_woodcutting.json  acacia_small_beam.json  acacia_small_beam_from_acacia_log_woodcutting.json  acacia_small_beam_from_acacia_wood_woodcutting.json  acacia_stairs_from_acacia_planks_woodcutting.json  acacia_trapdoor_from_acacia_planks_woodcutting.json  amber.json  amber_block.json  amber_from_blasting.json  (+304 more)
src/resources/assets/druidcraft/lang/: pt_br.json
(+1689 files in other folders)
