org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false

# forge properties
minecraft_version   = 1.16.5

forge_version       = 36.0.46
mappings_channel    = snapshot
mappings_version    = 20201028-1.16.3

# mod properties
mod_version         = 0.4.52
maven_group         = com.vulp.druidcraft
archives_base_name  = druidcraft

author              = vulpthehorsedog

# mod dependencies
jei_version         = 1.16.5:7.6.1.75