# BLOCK_STRIPPING_MAP
public-f net.minecraft.item.AxeItem field_203176_a
# size
public-f net.minecraft.entity.EntityType field_220359_bi
# getRecipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
# SingleItemRecipe.Serializer
public net.minecraft.item.crafting.SingleItemRecipe$Serializer
# SingleItemRecipe.Serializer.IRecipeFactory
public net.minecraft.item.crafting.SingleItemRecipe$Serializer$IRecipeFactory
# childAnimal
public net.minecraft.entity.ai.goal.FollowParentGoal field_75348_a # childAnimal
# parentAnimal
public net.minecraft.entity.ai.goal.FollowParentGoal field_75346_b # parentAnimal
# Chicken's TEMPTATION_ITEMS
public-f net.minecraft.entity.passive.ChickenEntity field_184761_bD # TEMPTATION_ITEMS
# setFireInfo
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo